[gd_scene load_steps=5 format=3 uid="uid://cyvoris5lawgw"]

[ext_resource type="Script" uid="uid://v5utpmqld2pi" path="res://src/map/enemy_spawner.gd" id="1_wooa0"]
[ext_resource type="Script" uid="uid://omkbv758hdlm" path="res://src/map/friendly_spawner.gd" id="2_ss0hp"]
[ext_resource type="Script" uid="uid://rxjukwb2eoj1" path="res://src/map/player_spawner.gd" id="2_wac4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wac4r"]
size = Vector2(14990, 207.80157)

[node name="TestMap" type="Node2D"]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("1_wooa0")

[node name="FriendlySpawner" type="Node2D" parent="."]
script = ExtResource("2_ss0hp")

[node name="PlayerSpawner" type="Node2D" parent="."]
script = ExtResource("2_wac4r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(433.62952, 472.19843)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -7936.6294
offset_top = -9.198425
offset_right = 7051.3706
offset_bottom = 196.80157

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-442.62952, 93.90082)
shape = SubResource("RectangleShape2D_wac4r")
