[gd_scene load_steps=29 format=3 uid="uid://dn4gfhwdccfj3"]

[ext_resource type="Script" uid="uid://cpjshb8jmv67u" path="res://src/player/player_basic.gd" id="1_el75n"]
[ext_resource type="Texture2D" uid="uid://cn07icavwqtkt" path="res://assets/player/HUMAN_INTERACT.png" id="3_d72kx"]
[ext_resource type="Texture2D" uid="uid://bpotsj2t310ib" path="res://assets/player/HUMAN_IDLE.png" id="3_leaw7"]
[ext_resource type="Texture2D" uid="uid://d5tn6k1hv6pw" path="res://assets/player/HUMAN_MOVE.png" id="4_yve7k"]
[ext_resource type="Texture2D" uid="uid://dsprxie0fqwrl" path="res://assets/player/HUMAN_REPAIR.png" id="5_c4bis"]
[ext_resource type="Texture2D" uid="uid://bycwiliwq6r57" path="res://assets/player/HUMAN_REPAIR_ON.png" id="6_0r6cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el75n"]
size = Vector2(44, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggcqq"]
atlas = ExtResource("3_leaw7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wq4"]
atlas = ExtResource("3_leaw7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d72kx"]
atlas = ExtResource("3_leaw7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yve7k"]
atlas = ExtResource("3_leaw7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4evm"]
atlas = ExtResource("3_d72kx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3ep"]
atlas = ExtResource("3_d72kx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exffd"]
atlas = ExtResource("3_d72kx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85q58"]
atlas = ExtResource("3_d72kx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pq81"]
atlas = ExtResource("3_d72kx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pl3e"]
atlas = ExtResource("4_yve7k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t68w4"]
atlas = ExtResource("4_yve7k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aht56"]
atlas = ExtResource("4_yve7k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkun"]
atlas = ExtResource("4_yve7k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwwp"]
atlas = ExtResource("5_c4bis")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfqa6"]
atlas = ExtResource("5_c4bis")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbx6"]
atlas = ExtResource("5_c4bis")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2l74"]
atlas = ExtResource("5_c4bis")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvy2"]
atlas = ExtResource("5_c4bis")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05h5x"]
atlas = ExtResource("6_0r6cj")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhme"]
atlas = ExtResource("6_0r6cj")
region = Rect2(63, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4bis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggcqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d72kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yve7k")
}],
"loop": true,
"name": &"player_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4evm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85q58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pq81")
}],
"loop": true,
"name": &"player_interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t68w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aht56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkun")
}],
"loop": true,
"name": &"player_move",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfqa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2l74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvy2")
}],
"loop": true,
"name": &"player_repair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05h5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhme")
}],
"loop": true,
"name": &"player_repair_on",
"speed": 5.0
}]

[node name="PlayerBasic" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_el75n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_el75n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c4bis")
animation = &"player_move"
