[gd_scene load_steps=3 format=3 uid="uid://dnu462jogtt5y"]

[ext_resource type="Script" uid="uid://bths8wmrf1pjh" path="res://src/level/base_section.gd" id="1_euiep"]
[ext_resource type="Texture2D" uid="uid://b4mcifmi0jqr2" path="res://assets/level/BG.png" id="2_uh3jv"]

[node name="BaseSection" type="Node2D"]
script = ExtResource("1_euiep")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(2, 2)
texture = ExtResource("2_uh3jv")
