[gd_scene load_steps=2 format=3 uid="uid://duew7wwvbnc6p"]

[ext_resource type="Script" uid="uid://bgi2nrt8dvd7o" path="res://src/level/mega_background.gd" id="1_7ery8"]

[node name="Mega(mega+rescuebianlian)" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
script = ExtResource("1_7ery8")
