[gd_scene load_steps=2 format=3 uid="uid://c4nl3654e3rc3"]

[ext_resource type="Script" uid="uid://b7qxyudygno8n" path="res://src/level/normal_background.gd" id="1_60t4k"]

[node name="NormalSection" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
script = ExtResource("1_60t4k")
