[gd_scene load_steps=2 format=3 uid="uid://oe33fv12b4jx"]

[ext_resource type="Script" uid="uid://cdjt72s6iy3xy" path="res://src/level/ranged_background.gd" id="1_r3ukd"]

[node name="Ranged(rangeelite+rescueranger))" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
script = ExtResource("1_r3ukd")
