[gd_scene load_steps=2 format=3 uid="uid://bybk3cr710qup"]

[ext_resource type="PackedScene" uid="uid://dnu462jogtt5y" path="res://src/level/base_section.tscn" id="1_v6w26"]

[node name="StartSection" type="Node2D"]

[node name="BaseSection" parent="." instance=ExtResource("1_v6w26")]

[node name="ColorRect" type="ColorRect" parent="BaseSection"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)
