[gd_scene load_steps=5 format=3 uid="uid://bybk3cr710qup"]

[ext_resource type="Texture2D" uid="uid://b1nboppa1sgny" path="res://assets/level/CABIN_FRONT_BACK.png" id="1_nx66v"]
[ext_resource type="Script" uid="uid://bths8wmrf1pjh" path="res://src/level/mrt_background.gd" id="1_v6w26"]
[ext_resource type="PackedScene" uid="uid://dueeti0s0uve7" path="res://src/level/rescue_event.tscn" id="3_melth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_melth"]
size = Vector2(32, 260)

[node name="StartSection" type="Node2D"]
texture_filter = 1

[node name="MRTBackground" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_nx66v")
flip_h = true
script = ExtResource("1_v6w26")

[node name="OutOfBounds(Left)" type="StaticBody2D" parent="." groups=["WorldExtent"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds(Left)"]
position = Vector2(-342, -47)
shape = SubResource("RectangleShape2D_melth")

[node name="RescueEvent" parent="." instance=ExtResource("3_melth")]
position = Vector2(226, -36)
duration_step = 0.1
