[gd_scene load_steps=3 format=3 uid="uid://bybk3cr710qup"]

[ext_resource type="Texture2D" uid="uid://b1nboppa1sgny" path="res://assets/level/CABIN_FRONT_BACK.png" id="1_nx66v"]
[ext_resource type="Script" uid="uid://bths8wmrf1pjh" path="res://src/level/mrt_background.gd" id="1_v6w26"]

[node name="StartSection" type="Node2D"]
texture_filter = 1

[node name="MRTBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_nx66v")
flip_h = true
script = ExtResource("1_v6w26")
